</<title>Home</title>
<meta name="robots" content="noindex">
<span style="background-color:#B51414; color: #ffffff; padding: 0 13px;text-align: center;"">The sunny side up</span>
<span style="background-color:#000E; color: #ffffff; padding: 0 1591px;">.</span>
<select id="cars">
  <option value="volvo">25 results</option>
  <option value="saab">40 results</option>
  <option value="opel">56 results</option>
  <option value="audi">ALL results</option>
</select>
<form action="mailto:#">
 <fieldset>
  <legend>Subscribe to us: It's optinal!</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>
<p>
Lastest Articles: <a href="art.asp">
<img border="1" alt="Articles" src="logo_w3s.gif" width="" height="">
</a>
</p>
