<body>
<h1>Why are schools trying to end snow days..</h1>
<p>Wherefore art schools trying to endeth snoweth days.

aft'r most people did start going backeth to in-p'rson school, with these new hath found tools gaveth way to cancel snoweth days.  But th're art side effects to this: 1. Depression｜ while students w're online, those gents didn't liketh t at all.  most students didn't payeth attention and silently did play while in class, mut'd.  P'rsonally,we h're at ssu bethink not those gents shouldst cancel snoweth days, but th're's one thing us and a youtub'r (cgp grey) are missing. </p>
<p>Funding is bas'd on the numb'r of inhorn man attendance days.  A snoweth day costs the school wage and th'ref're the schoolboard pow'r.  T's not about learning, t is nev'r about learning, t's all about wage and pow'r</p>
<iframe id='ivplayer' width='640' height='360' src='https://y.c7.ee/embed/-FBwZtuJtMw?t=86' style='border:none;'></iframe>
<p>Sources:
https://www.dispatch.com/story/news/education/2022/01/31/remote-learning-columbus-ohio-schools-hold-classes-instead-snow-days/9214185002/
https://y.c7.ee/watch?v=-FBwZtuJtMw</p>
</body>
